 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --primary-color: #00111b;
    --secondry-color: #e4cc2d;
}


.header {
    background-image: url('../images/sec1.jfif');
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    position: relative;
}

.header_services {
    background-image: url('../images/sec6.jfif');
    background-size: cover;
    /* background-position: bottom; */
    background-repeat: no-repeat;
    height: 1000px;
    position: relative;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* ----------------------------------------------------------------------------- */
/* .navbar {
  background-color: transparent;
  position: absolute;
  top: 0;
  z-index: 1;
} */
nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: .45s ease;
}

.navlist {
    display: flex;
}

.navlist a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin: 0 25px;
    text-decoration: none;
    transition: all .3s ease;
}

.navlist a:hover,
.navlist a.active {
    color: var(--secondry-color);
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

nav.sticky {
    background-color: var(--primary-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

span {
    color: var(--secondry-color);
}


@media (max-width:1480px) {
    nav {
        padding: 12px 2.5%;
        transition: .1s;
    }

    nav.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }
}

@media (max-width:820px) {

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        color: #fff;
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: #fff;
    }

    .navlist.open {
        top: 100%;
    }

    .navlist a.active {
        color: #fff;
    }

    .navlist a:hover {
        color: var(--secondry-color);
    }
}



/* .navbar-brand,
.navbar-nav .nav-link {
  color: #fff;
}
.nav-link:hover{
    color: var(--secondry-color);
} */
.logo {
    width: 100px;
    height: 100px;
}

/* .navbar-toggler{
    color: #fff;
    margin-right: 45px;
}
.navbar-nav {
  margin-left: 820px;
}
.navbar-nav .nav-link {
  margin-right: 35px;
  font-size: 22px;
  font-weight: bold;
}
.navbar-brand {
    margin-right: 20px;
} */
.hero {
    position: absolute;
    top: 200px;
    z-index: 5;
}

.hero h1 {
    color: var(--secondry-color);
}

.hero p {
    color: #fff;
    width: 650px;
    margin-top: 30px;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



.hero a {
    display: block;
    text-decoration: none;
    color: black;
    width: 150px;
    height: 60px;
    background-color: var(--secondry-color);
    border-radius: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 60px;
    margin-top: 20px;
}

.title {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    /* padding: 60px 0; */
    padding: 20px 0;
}

@media (max-width:768px) {

    .hero p {
        width: 95%;
        margin-top: 30px;
        text-align: center;
    }

    .hero h1 {
        text-align: center;
    }

    .hero a {
        margin: 20px auto 0;
        height: 45px;
        width: 120px;
        font-size: 16px;
        line-height: 45px;
    }

    .title {
        font-size: 20px;
        padding: 20px 0;
    }
}

.about p {
    width: 70%;
    font-size: 20px;
    /* margin: 0 auto;
    margin-top: 50px; */
    margin: auto;
    text-align: center;
    color: var(--primary-color) !important;
}
@media (max-width:768px) {
    .about p{
        width: 95%;
    }
}

/* .about .services .item {
    width: 95%;
} */

.services .row,
.featured_services .row {
    margin: 0px !important;
    padding: 0px;
}

.services {
    width: 100%;
    background-color: var(--primary-color);
    margin: 0 auto;
    /* margin-top: 50px; */
    /* border-radius: 20px;
    border: 1px solid #000; */
}
.services .ser-all{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.services .ser-all .item1{
   width: 50%;
}

.services .item {
    background-color: #fff;
    height: 500px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 35px;
    border-radius: 15px;
}
.about .services {
    padding: 30px 60px;
}
.about .services .item{
    height: 250px;
}
@media (min-width: 992px) and (max-width: 1200px) {
    .services .item{
        height: 600px;
    }
}
@media (max-width: 992px)  {
    .about .services{
        padding: 30px 20px;
    }
    .services .ser-all{
        flex-direction: column;
    }
    .services .ser-all .item1{
        width: 100%;
     }
    .about .services .item{
        height: auto;
    }
}


.about .item h3 {
    transform: translateY(25px);
}

.item h3 {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
    color: black;
}

.item p {
    text-align: center;
    font-size: 18px;
    width: 90%;
    color: var(--primary-color);
    margin-top: 40px;
    padding-bottom: 20px;
    /* margin-left: 0; */
    /* margin-right: 0; */
}

.chose_us .services {
    /* background-image: linear-gradient(to right, rgb(222, 221, 221), #ccc); */
    background: e4cc2d;
    padding: 40px 60px;
}
@media (max-width: 768px) {
    .chose_us .services {
        padding: 40px 20px;
    }
}
.chose_us .services .item {
    height: 400px;
    text-align: center;
    width: 90%;
}
.chose_us2 .chose2 {
    display: flex;

}
.chose_us2 .services .item {
    height: 600px;
}
@media (min-width: 768px) and (max-width:992px){
    .chose_us2 .services .item {
        height: 670px;
    }
}
@media (max-width: 768px) {
    .chose_us2 .services .item {
        height: auto;
    }
}
.chose_us .services .item .icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 65px;
    text-align: center;
    background-color: var(--secondry-color);
    margin-top: 30px;

}

.chose_us .services .item h3 {
    margin-top: 10px;
}

.chose_us .services .item p {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
}
@media (max-width: 992px)  {
    .chose_us .services .item p {
        font-size: 16px;
    }
    .services .item{
        height: 600px;
    }
}
.what_we_do {
    width: 100%;
    background-image: url('../images/expert1\ \(1\).jpeg');
    background-size: cover;
    background-position: center;
    height: 600px;
    margin: 0px;
    position: relative;
}

.what_we_do::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.what_we_do .title {
    color: #fff;
    text-align: left;
    margin-left: 100px;
    position: absolute;
    z-index: 3;
    font-size: 45px;
}

.what_we_do ul {
    margin-left: 100px;
    margin-top: 30px;
    position: absolute;
    z-index: 3;
    top: 90px;
}

.what_we_do li {
    color: #fff;
    font-size: 40px;

}

.security_business_benfits .services {
    background-image: linear-gradient(to right, #013E64, #01253C);
    padding: 40px 60px;
}

.security_business_benfits .services .item {
    height: 260px;
    text-align: center;
    width: 90%;
}

.security_business_benfits .services .item .icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 65px;
    text-align: center;
    background-color: var(--primary-color);
    margin-top: 30px;

}

.security_business_benfits .services .item h3 {
    margin-top: 10px;
}

.security_business_benfits .services .item p {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.contact_us {
    background: #efeded;
    background-size: cover;
    padding: 70px 20px;
}

.contact_us .image img {
    width: 470px;
    height: 470px;
    border-radius: 20px;
}

.contact_us .form form {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact_us .form .contact-title {
    text-align: left;
    margin: 40px 0;
    color: var(--primary-color);
    font-size: 25px;
    font-weight: bold;
}

.contact_us .image {
    width: 400px;
}

@media (min-width: 768px) and (max-width:992px) {
    .contact_us .image {
        width: 250px;
    }
}

@media (min-width: 576px) and (max-width:768px) {
    .contact_us .image {
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 576px) {
    .contact_us .image {
        width: 100%;
    }
}

.contact_us .image img {
    width: 100%;
    object-fit: cover;
}

.contact_us .form form input,
.contact_us .form form button {
    width: 335px;
    height: 47px;
    border-radius: 20px;
    border: unset;
}

.contact_us .form form input {
    padding-left: 20px;
    border: 1px solid #D3D3D3;
    box-shadow: 2px 20px #D3D3D3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px 0;

}

@media (max-width:768px) {

    .contact_us .form form input,
    .contact_us .form form button {
        width: 95%;
        margin: 10px auto;
    }

}

.contact_us .form form button {
    background-color: var(--primary-color);
    color: var(--secondry-color);
    border: unset;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}

footer {
    /* height: 400px; */
    background: var(--primary-color);
}

footer .title {
    color: var(--secondry-color);
    font-size: 22px;
    text-align: left;
    margin-bottom: 15px;
    padding-left: 20px;
    transform: translateY(-10px);
}

footer li {
    list-style: none;
    display: flex;
    color: #fff;
}

footer li a {
    text-decoration: none;
    color: #fff;
}

footer li p {
    padding-left: 10px;
    padding-top: 5px;
    font-weight: 500;
}

.footer-hero {
    display: flex;
    margin-left: 20px;
    padding-top: 30px;
}

.footer-hero .logo {
    display: inline-block;
    height: 70px;

}

.footer-hero .logo img {
    width: 70px;
    height: 70px;
}

.footer-hero .body {
    color: #fff;
}

.footer-hero .body h4 {
    color: var(--secondry-color);
    margin-top: 20px;
}

footer ul {
    margin-top: -10px;
}

.featured_services {
    margin-top: 40px;
    position: relative;
}

.featured_services .featured_item {
    background-size: cover;
    background-position: center;
    height: 350px;
    color: #fff;
    position: relative;
    z-index: 2;
}

.featured_services .featured_item .layer {
    position: absolute;
    width: 100%;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.589);
    top: 0;
    z-index: 1;
}


.featured_services:first-child {
    margin-left: 0px;
}

.featured_services .featured_item .content .icon {}

.featured_services .featured_item .content {
    width: 85%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 3;
    top: 270px;
    left: 30px;
}

.featured_services .featured_item .content .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 35px;
    background-color: #fff;
    text-align: center;
}

.featured_services .featured_item .content .icon svg path {
    fill: var(--primary-color);
}

/*contact page*/
.headerContact {
    background-image: url('../images/con2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 700px; */
    height: 100vh;
    position: relative;
}

.services-contact {
    padding-bottom: 50px;
}

.services .all {
    margin-bottom: 60px !important;
}

.services .itemContact {
    background-color: #fff;
    width: 230px;
    height: 200px;
    padding: 7px;
    /* margin: 0 auto; */
    /* margin-top: 35px;
    margin-bottom: 35px; */
    border-radius: 15px;
}

@media (max-width:768px) {
    .services .itemContact {
        width: 97%;
    }
}

.services .itemContact .icon {
    border-radius: 50%;
    padding: 15px;
    background-color: #e4cc2d8d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.item div {
    background-color: var(--primary-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;

}

.item div i {
    color: #fff;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    top: 50%;
    left: 50%
}
.featured_item h3{
    font-size:17px;
}
.rhombus-container {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    /* height: 400px; */
    transform: rotate(-135deg);
    margin-left: 150px;
}

.rhombus {
    width: 190px;
    height: 190px;
    background-color: #464545;
    margin: 5px;
    border-radius: 5px;
}
.about_us{
    background: #efeded;
    background-size: cover;
    padding: 70px 20px;
    overflow: hidden;
}
.rhombus a{
    text-decoration: none;
}
.rhombus:hover{
    border: 1px solid var(--secondry-color);
     border-radius: 5px;
}
.rhombus-content{
    color: var(--secondry-color);
    transform: rotate(135deg);
    text-align: center;
    padding-bottom: 55px;
    font-size: 17px;
}
.rhombus-content .icon{
    padding-right: 40px;
    padding-bottom: 10px;
}
.rhombus-content .icon svg{
    fill: #fff;
}
.first .rhombus-content{
   padding-right: 5px;
   padding-left: 46px;
   width: 100%;
}
.first{
   background-color: #767676 ;

}
.item1{
    display: flex !important;
    margin: 0px 0;
}
.item1 .img{
    width: 50%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.content p{
    font-size: 17px;
    color: black !important;
}
.sec .rhombus-content{
    padding-left: 65px;
    padding-bottom: 25px;
    width: 100%;
}
.third .rhombus-content{
    padding-bottom: 25px;
    padding-left: 44px;
    width: 100%;
}
.solutions .item1{
    background-size: cover;
    /* background-position: right; */
    min-height: 450px;
    color: #fff;
    position: relative;
    z-index: 2;
}
.item1_ {
    min-height: 480px !important;
    position: relative;
}
.item1_ .img{
    height: 400px;
}
.solutions .item1{
    text-align: center;
    color: #fff !important;
    height: 400px;
}
.solutions .item1 .content h3{
    color: var(--secondry-color);
    margin-bottom: 20px;
}
.solutions .item1 .content{
    z-index: 3;
    height: 100% !important;
}
.solutions .item1 p{
    /* color: #fff !important; */
}
.solutions .ser-all .item1 .layer{
    position: absolute;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* height: 750px; */
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    z-index: 1;
}
